* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* one */
.container {
    width: 1070px;
    margin: 0 auto;
}

.navbar {
    background-color: rgb(20, 90, 150);
}
ul.navbar-nav {
    display: flex;
    list-style: none;
}
.navbar a {
    display: block;
    padding: 15px 15px;
    font-family: fantasy;
    font-size: 20px;
    color: rgb(233, 233, 233);
    text-decoration: none;
}
.navbar a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(30, 100, 160);
}
a.navbar-brand,
a.navbar-brand:hover {
    float: left;
    padding: 14px 15px 14px 0;
    font-size: 22px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: transparent;
}

section.section-title {
    padding: 100px 0;
    background-color: rgb(240, 250, 255);
}
section.section-title h1 {
    font-size: 50px;
}
section.section-title p {
    margin-top: 20px;
    font-size: 24px;
    color: rgb(100, 100, 100);
}
section.section-default {
    padding: 80px 0;
    border-bottom: 1px;
    border-style: solid;
    border-color: rgb(233, 233, 233)
}
footer.footer-default {
    padding: 50px 0;
    background-color: rgb(20, 90, 150);
    color: rgb(255, 255, 255);
}


















/* just for test */
/*.section-title {*/
    /*background-color: yellow;*/
/*}*/
/*#section-one {*/
    /*background-color: black;*/
/*}*/
/*#section-two {*/
    /*background-color: red;*/
/*}*/
/*#section-three {*/
    /*background-color: blue;*/
/*}*/
