<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <link href="./css/main.css" rel="stylesheet">
  <title>Have a Try</title>
</head>
<body>

<header class="navbar">
  <div class="container">
    <a class="navbar-brand" href="#">Have a Try</a>
    <ul class="navbar-nav">
      <li><a href="#section-one">One</a></li>
      <li><a href="#section-two">Two</a></li>
      <li><a href="#section-three">Three</a></li>
    </ul>
  </div>
</header>

<section class="section-title">
  <div class="container">
    <h1>Have A Try</h1>
    <p>Just trying to do something useless ...</p>
  </div>
</section>

<section class="section-default" id="section-one">
  <div class="container">
    <h2>One</h2>
  </div>
</section>

<section class="section-default" id="section-two">
  <div class="container">
    <h2>Two</h2>
  </div>
</section>

<section class="section-default" id="section-three">
  <div class="container">
    <h2>Three</h2>
  </div>
</section>

<footer class="footer-default">
  <div class="container">
    <p>Designed by KeybrL</p>
  </div>
</footer>
</body>
</html>
