<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Zen of Python</title>
    <style>
      body {
        background-color: #0f0f0f;
        font-family: "Monotype Corsiva";
      }
      a, em, b {
        color: #ffffff;
        font-weight: bolder;
      }
      h1 {
        color: #ffffff;
        font-size: 50px;
      }
      p {
        margin: 5px 0;
        color: #c8c8c8;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>The Zen of <a title="Python - Official Site" href="https://www.python.org/">Python</a>, by Tim Peters</h1>
    <p>Beautiful is better than ugly.</p>
    <p>Explicit is better than implicit.</p>
    <p>Simple is better than complex.</p>
    <p>Complex is better than complicated.</p>
    <p>Flat is better than nested.</p>
    <p>Sparse is better than dense.</p>
    <p>Readability counts.</p>
    <p>Special cases aren't special enough to break the rules.</p>
    <p>Although practicality beats purity.</p>
    <p>Errors should never pass silently.</p>
    <p>Unless explicitly silenced.</p>
    <p>In the face of ambiguity, refuse the temptation to guess.</p>
    <p>There should be one-- and preferably only one --obvious way to do it.</p>
    <p>Although that way may not be obvious at first unless you're Dutch.</p>
    <p>Now is better than never.</p>
    <p>Although never is often better than <em>right</em> now.</p>
    <p>If the implementation is hard to explain, it's a bad idea.</p>
    <p>If the implementation is easy to explain, it may be a good idea.</p>
    <p>Namespaces are one honking great idea -- let's do more of those!</p>
  </body>
</html>
